###################
###  HYPRPAPER  ###
###################

# Global Options
# Disables the random splash text (quotes) at the bottom of the screen
splash = false

# Enables Inter-Process Communication (IPC) for real-time wallpaper changes
ipc = true

# Wallpaper configuration
wallpaper {
    # Empty monitor value acts as a fallback for all connected displays
    monitor = 
    path = ~/Pictures/Wallpapers/wallpaper_1920x1080.png
    # Determines how the image fills the screen (cover | contain | tile | fill)
    fit_mode = cover
}