################
### HYPRIDLE ###
################

# GENERAL CONFIGURATION
general {
    lock_cmd = pidof hyprlock || hyprlock       # Command to lock (prevents duplicates)
    before_sleep_cmd = loginctl lock-session    # ALWAYS lock before suspending
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on the screen upon waking up
}

# Dim Screen
listener {
    timeout = 300                               # 5 minutes
    on-timeout = brightnessctl -s set 10        # Save current brightness and lower it to 10%
    on-resume = brightnessctl -r                # Restore saved brightness upon resuming
}

# Lock Session
listener {
    timeout = 480                               # 8 minutes
    on-timeout = loginctl lock-session          # Sends the lock signal to the system
}

# Turn Off Screen
listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off      # Turn off the screen (cuts the video signal)
    on-resume = hyprctl dispatch dpms on        # Turn on the screen upon resuming
}

# Suspend System
listener {
    timeout = 1800                              # 30 minutes
    on-timeout = systemctl suspend              # The system enters suspend mode
}