# BEGIN_KITTY_THEME
# YsDark
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family      JetBrains Mono
font_size        12.0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# CURSOR
# cursor #cccccc #cursor color
cursor_shape block
cursor_shape_unfocused hollow

window_margin_width 5 10

background_opacity .7

include theme.conf