#################
### AUTOSTART ###
#################

# Environment Variables & D-Bus
# Ensures systemd and D-Bus are aware of the user environment (PATH)
# Fixes issues where systemd services (e.g., hypridle) fail to run commands
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Keyring Management (KWallet)
# Unlocks the KDE Wallet keyring and passes the login password to the daemon
# Essential for dual-desktop setups (KDE Plasma + Hyprland) to provide a
# Required for apps like Git, Brave, or VS Code to access saved passwords in Hyprland
exec-once = /usr/lib/pam_kwallet_init

# Authentication Agent (Polkit)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Window Decorations
# Use this to hide close/minimize/maximize buttons in GTK apps
# Used to maintain a clean tiling aesthetic and prevent UI clutter
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ":"

# UI Components
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 # Set cursor theme and size
exec-once = waybar                                     # Launch status bar
exec-once = hyprpaper                                  # Launch wallpaper daemon

# Idle & Power Management
# Manages screen dimming, locking, and system suspension based on inactivity
exec-once = hypridle
