#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

#
env = PATH,$PATH:$HOME/.local/bin

# Cursor Settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

# Toolkit Backends
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Configuration
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kde

# Mozilla & Firefox
env = MOZ_ENABLE_WAYLAND,1

# Electron & Other Apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XWayland Settings
xwayland {
  # Set to true only if using a HiDPI (4K) monitor and X11 apps look blurry.
  # This avoids pixelation but makes apps smaller.
  force_zero_scaling = false
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
