{
  "reload_style_on_change":true,
  "margin":"12 12 0",
  "spacing": 4,
  "height": 32,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/launcher": {
    "format": "<span color='#0ff'>ΎΝΔ</span>",
    "on-click": "$HOME/.local/bin/wofi-launcher",
    "on-click-right": "killall wofi"
  },
  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ {usage}%"
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 10,
    "format": "≤░╛Η {percentage}%",
    "rotate": 0,
    "format-m": "≤░╛Ζ {percentage}%",
    "format-h": "≤░ΥΖ {percentage}%",
    "format-c": "Όσυ {percentage}%",
    "format-alt": "≤░╛Η {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "≤░╛Η Memory usage: {percentage}%\nΌΚο Used: {used:0.2f}GB / {total:0.2f}GB\nΎΤΘ Available: {avail:0.2f}GB"
  },
  "clock": {
    "format": "{:%A, %d %B | %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "≤░ΑΓ ",
    "format-disconnected": "≤░Ψς ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "max-length": 10
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-full": "≤░ΓΖ {capacity}%",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}% | {time}",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}% | {time}",
    "interval": 5
  },
  "bluetooth": {
    "format": "ΎΛΦ on",
    // "format-off": "≤░Γ▓ off",
    "format-disabled": "≤░Γ▓ off",
    "format-connected": "ΎΛΦ on",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "≤░ζθ {volume}%",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "custom/power":{
      "format": "ΎΑΣ",
      "on-click": "wlogout -b 2"
  }
}

//icon unicode of rambo \ue901, \
// hyprland/workspaces -> "format-icons" -> {"active": "\ue901",}

// cpu -> "on-click": "alacritty -e btop"

// pulseaudio -> "on-click": "alacritty --class=Wiremix -e wiremix"
// pulseaudio -> "on-click-right": "pamixer -t",
// pulseaudio -> // "format-bluetooth": "≤░ξ░ {volume}%",

// battery -> "states": {
//              "warning": 20,
//              "critical": 10
//            }
